<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="newletter">
      <div class="container">
         <div class="row align-item-center justify-content-center">
            <div class="row">
               <div class="col-lg-5">
                  <h4 class="title">Berlangganan dengan kami</h4>
                  <p class="desc">Berlangganan dengan kami untuk mendapatkan harga spesial</p>
               </div>
               <div class="col-lg-7">
                  <div class="mail-form">
                     <div class="row no-gutter justify-content-center">
                        <div class="col-lg-9 col-md-12 col-12">
                           <input type="email" class="form-control email">
                        </div>
                        <div class="col-lg-3 col-md-12 col-12">
                           <button class="btn btn-danger btn-email">
                              Kirim
                           </button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>   
    </div>
</body>
</html>